{
    "name": "amdjs-build-article",
    "description": "Example project that provides a how-to for using AMD w/ a sane build system.",
    "version": "0.1.0",
    "homepage": "https://github.com/jnewman/amdjs-build-article",
    "author": {
        "name": "Joshua Newman",
        "email": "joshua.l.newman@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jnewman/amdjs-build-article.git"
    },
    "bugs": {
        "url": "https://github.com/jnewman/amdjs-build-article/issues"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/jnewman/amdjs-build-article/blob/master/LICENSE-MIT"
        }
    ],
    "main": "src/article/main",
    "scripts": {
        "test": "grunt test"
    },
    "devDependencies": {
        "grunt": "~1.0.1",
        "grunt-clean": "~0.4.0",
        "grunt-requirejs": "~0.4.2",
        "http-server": "~0.9.0",
        "phantomjs": "~2.1.7",
        "uglify-js": "~2.7.5"
    },
    "keywords": []
}